{
  "display_name": "또또(N)SFW",
  "loading_order": 0,
  "js": "index.js",
  "css": "style.css",
  "author": "담은",
  "version": "0.1.7",
  "auto_update": true,
  "minimum_client_version": "1.12.14",
  "generate_interceptor": "ttottoUnifiedGenerationInterceptor",
  "hooks": {
    "enable": "onEnable",
    "disable": "onDisable",
    "clean": "onClean",
    "activate": "onActivate"
  }
}
